server {
	listen 80;
	server_name server1;
	root /var/www/html;
	index index.php;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass php-fpm2:9000;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param REQUEST_URI $request_uri;

	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
}
